<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tomansill.old.redis.lock</groupId>
        <artifactId>redis-lock</artifactId>
        <version>0.0.0</version>
        <relativePath>../</relativePath>
    </parent>

    <name>Jedis RedisLock</name>

    <artifactId>redis-lock-jedis</artifactId>

    <packaging>jar</packaging>

    <properties>
        <jedis.version>3.0.1</jedis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.tomansill.old.redis.lock</groupId>
            <artifactId>redis-lock-core</artifactId>
            <version>0.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.tomansill.old.redis.lock</groupId>
            <artifactId>redis-lock-test-util</artifactId>
            <version>0.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
